<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKRIWALA || Home</title>
   
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>  
<style>
  
 /*CSS Reset*/
 *{
    margin: 0px;
    padding: 0px;

}

/*NAVIGATION BAR*/
.navbar{
   display: flex;
    flex-direction:row;
    position:absolute;
    top: 0px;
    width: 100%;
}

#logo{
   margin-left: 30px;
    margin-top: 20px;
}
#logo h3{
    width: 70px;
    height: 70px;
    font-weight: 700;
    font-size: 40px;
    text-shadow: 3px 3px 5px white;
    color: white;
}
.navbar ul{
    display: flex;
    flex-direction: row;
  
  
}
.navbar::before{
    content: " ";
   background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;

}
.navbar ul li{
    list-style: none;
    font-size: 1.3rem;
  
    

}
.navbar .marginlefthome{
    margin-left: 750px;
}

.navbar ul li a{
    display:block;
    width: 150px;
    border-radius: 25px;
  
   color: white;
   font-weight: 900;
    text-decoration: none;
    padding: 6px;
  margin-top: 25px;
    margin-left: 10px;
   
    font-family: 'Chela One', cursive;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    

}
@media screen and (max-width: 1000px){
    #logo{
        margin-left: 20px;
         margin-top: 20px;
     }
     #logo h3{
        
         font-size: 30px;
         color: white;
        
     }
    
     .navbar::before{
        
         top: 0px;
         left: 0px;
         height: 100%;
         width: 100%;
         z-index: -1;
         opacity: 1;
     
     }
     .navbar ul li{
         list-style: none;
         font-size: 15px;
         
     
     }
     .navbar .help{
         display: none;
     }

     .navbar .marginlefthome{
         margin-left: 130px;
         margin-right: 0;
     }
     
     .navbar ul li a{
        
         width: 100px;
         border-radius: 10px;
        
       color: white;
       margin-top: 25px;
         margin-left: 0;
        
     }
     
    
}
@media screen and (max-width: 600px){
    .navbar{
       
         flex-direction:row;
       
     }
    #logo{
        margin-left: 10px;
         margin-top: 20px;
     }
     #logo h3{
        
         font-size: 20px;
         color: white;
        
     }
    
     .navbar::before{
        
         top: 0px;
         left: 0px;
         height: 100%;
         width: 100%;
         z-index: -1;
         opacity: 1;
     
     }
     .navbar ul li{
         list-style: none;
         font-size: 12px;
         
     
     }
     .navbar .help{
         display: none;
     }

     .navbar .marginlefthome{
         margin-left: 60px;
         margin-right: 0px;
     }
     
     .navbar ul li a{
        width: 79px;
        
         border-radius: 10px;
        
       color: white;
       margin-top: 26px;
         margin-left: 0;
       
        
     }
   
}

/*home section*/
#home{
    display: flex;
    flex-direction: column;
    padding: 100px 120px;
    justify-content: center;
    align-items: center;
    height: 65vh;
    font-family: 'Reggae One', cursive;
    
    
    }
    #home::before{
        content: " ";
       background-image: url('homebg1.jpg');
       background-position: center;
       background-size: 100%;
       background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 70%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    
    }
    #home h1{
        color: white;
        text-align: center;
        font-size: 1.8rem;
        margin-top: 10%;
    }
    
    
    #home p{
    font-size: 0.9rem;
    color: white;
    text-align: center;
    
    }
    #home button{
        color: aliceblue;
        background-color: black;
        font-weight: bold;
        padding: 10px;
        margin: 5px;
        border: 2px solid snow;
        border-radius: 15px;
    }
    
    #home button:hover{
        background-color: wheat;
        color: black;
        font-weight: bold;
        cursor: pointer;
    }
    @media screen and (max-width: 1000px){
       #home{
         height: 80vh;
       }
            #home::before{
              
                top: 0px;
                
                opacity: 0.9;
            
            }
            #home h1{
                color: rgb(255, 255, 255);
                font-weight: 600;
                margin-top: 10px;
                
            }
            
            
            #home p{
            font-size: 0.9rem;
           color: white;
            font-weight: 600;
            
            }
           
        
         
        
    }
    @media screen and (max-width: 600px){
        #home{
            height: 55vh;
        }
        #home::before{
              
            top: 0px;
            height: 48%;
            opacity: 0.9;
        
        }
        #home h1{
            color: rgb(255, 255, 255);
          font-weight: 700;
           font-size: 20px;
           margin-top: 0;
        }
        
        
        #home p{
        font-size: 0.5rem;
       color: white;
        font-weight: 600;
        
        }
        #home button{
          display: none;
        }
    }






    .ourservices{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50vh;
        margin-top: 20px;
    }
    .ourservices .card{
        width: 600px;
        height: 300px;
     
        margin-left: 100px;
        padding: 100px;
        padding-top: 50px;
        text-align: center;
        
    }
    .ourservices .card h1{
        font-weight: 600;

    }
    .ourservices .card p{
        margin-top: 20px;
       line-height: 30px;
       margin-bottom: 20px;
        
    }
    .ourservices .card a{
      
        background-color: black;
        color: white;
        padding: 10px;
       
        
    }
    @media screen and (max-width: 1000px){
        .ourservices{
           
            flex-direction: column;
       
            height: 100vh;
           margin-top: 0;
        }
        .ourservices .card{
           
            margin-left: 50px;
            padding: 10px;
            padding-top: 50px;
           
        }
           .ourservices .card p{
           
           margin-bottom: 30px;
            
        }
        
      
    
}
@media screen and (max-width: 600px){
    .ourservices{
           
        flex-direction: column;
     
        height: 100vh;
       margin-top: 0;
    }
    .ourservices .card{
       width: 400px;
        margin-left: 50px;
        padding: 10px;
        padding-top: 50px;
       
    }
       .ourservices .card p{
       
       margin-bottom: 30px;
        
    }
    
}








.line{
    width: 90%;
    height: 2px;
    border-radius: 20px;
    margin-left: 50px;
    background-color: black;
}
.ourprojects{
    width: 100%;
    height: 100vh;   
    margin-top: 50px; 
}
.ourprojects h1{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    text-decoration: underline;
    color: black;
    text-transform: uppercase;
}
.ourprojects a{
    margin-left: 0px;
    font-size: 20px;
    font-weight: 600;
   
}



.projects{
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    margin-top: 60px;

}
.projectcard{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    padding: 15px;
    transition: all 0.5s ease-in-out;
    margin-left: 40px;
    margin-right: 100px;
}
.projectcontainer{
    width: 100%;
    height: 100%;
    border-radius:10px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
   
}

.projectcard img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;   
}
.cardcontent{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px ;
   
    opacity: 1;
    transition: 0.7s;
  
    
}
.cardcontent .bx{
    font-size: 60px;
    color: black;
    background-color: white;
    border-radius: 50%;
  
}
.cardcontent .bx:hover{
   
   color: rgba(255, 0, 0, 0.714);
}

.btn{

    width: 120px;
    height: 80px;
   
    margin-bottom: 20px;
}
.projectcard:hover .cardcontent{
   /* opacity: 0;*/
    margin-top: 0px;
}
.projectcard p{
    margin-top: 40px;
    font-size: 20px;
    line-height: 20px;
}
@media screen and (max-width: 1000px){
    .ourprojects{
      
        height: 240vh;   
        margin-top: 50px;
      
    }
    .ourprojects h1{
       
        font-size: 30px;
       
    }
    .ourprojects a{
        margin-left: 50px;
        font-size: 15px;
      
       
    }
    
    
    
    .projects{
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    .projectcard{
       
 
        margin-bottom: 150px;
    }
   
    .projectcard p{
      
        font-size: 18px;
      
    }
}
@media screen and (max-width: 600px){
    .line{
        margin-left: 20px;
    }
    .ourprojects{
      
        height: 240vh;   
        margin-top: 50px;
      
    }
    .ourprojects h1{
       
        font-size: 30px;
       
    }
    .ourprojects a{
        margin-left: 20px;
        font-size: 15px;
      
       
    }
    
    
    
    .projects{
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    .projectcard{
       
 
        margin-bottom: 100px;
    }
   
    .projectcard p{
      
        font-size: 15px;
      
    }
}









.aboutus{
    width: 100%;
    height: 75vh;
  

}


.aboutus h2{
    text-align: center;
    font-size: 50px;
    text-shadow: 3px 3px 2px gray;
    font-weight: 700;
}
.aboutus p{
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    
}
.aboutus .aboutcontainer{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.aboutus .aboutcontainer .aboutcard{
    width: 430px;
    height: 300px;
    margin-left: 50px;
    padding: 70px;
   
    padding-top: 10px;

}
.aboutus .aboutcontainer .aboutcard h3{
    font-weight: 700;
    font-size: 23px;
    text-align: center;
}
.aboutus .aboutcontainer .aboutcard p{
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    margin-top: 30px;
}
.button{
    margin-left: 700px;
    border: 2px solid black;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px;
   
}
.button:hover{
    background-color: white;
    color: black;
    text-decoration: none;
}
@media screen and (max-width: 1000px){
    .aboutus{
        width: 100%;
        height: 55vh;
      
       
    
    }
    
    
    .aboutus h2{
       
        font-size: 40px;
       
    }
    .aboutus p{
       
        line-height: 30px;
        font-size: 18px;
        
    }
    .aboutus .aboutcontainer{
      
        margin-top: 30px;
    }
    .aboutus .aboutcontainer .aboutcard{
        width: 300px;
        height: 300px;
        margin-left: 0px;
        padding: 0px;
       
        padding-top: 0px;
    
    }
    .aboutus .aboutcontainer .aboutcard h3{
       
        font-size: 20px;
     
    }
    .aboutus .aboutcontainer .aboutcard p{
        font-size: 13px;
        line-height: 20px;
      
    }
    .button{
      
        font-size: 15px;
        margin-left: 330px;
    }
   
}
@media screen and (max-width: 600px){
    .aboutus{
        width: 100%;
        height: 70vh;
      
       
    
    }
    
    
    .aboutus h2{
       
        font-size: 40px;
       
    }
    .aboutus p{
       
        line-height: 20px;
        font-size: 15px;
        
    }
    .aboutus .aboutcontainer{
      
        margin-top: 30px;
    }
    .aboutus .aboutcontainer .aboutcard{
        width: 300px;
        height: 300px;
        margin-left: 0px;
        padding: 0px;
       
        padding-top: 0px;
    
    }
    .aboutus .aboutcontainer .aboutcard h3{
       
        font-size: 20px;
     
    }
    .aboutus .aboutcontainer .aboutcard p{
        font-size: 13px;
        line-height: 20px;
      
    }
    .button{
      
        font-size: 15px;
        margin-left: 220px;
    }
}









.steps{
    width: 100%;
    height: 80vh;
    margin-top: 50px;
    background-color: black;
    color: white;
  
}
.steps h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
  
}
.steps .stepscontainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.steps .stepscontainer .stepscard{
    width: 400px;
    height: 200px;
   
    padding: 30px;
 

}
.steps .stepscontainer .stepscard h3{
    font-weight: 700;
}
.steps .stepscontainer .stepscard h3 .bx{
  font-size: 30px;
  margin-left: 10px;
}
.steps .stepscontainer .stepscard p{
   line-height: 20px;
   margin-top: 20px;
}
@media screen and (max-width: 1000px){
    .steps{
      
        height: 70vh;
       
    }
    .steps h2{
        
        font-size: 30px;
      
    }
   
}
@media screen and (max-width: 600px){
    .steps{
      
        height: 100vh;
       
    }
    .steps h2{
        
        font-size: 30px;
      
    }
    .steps .stepscontainer .stepscard{
        width: 300px;
        height: 280px;
       
        padding: 20px;
      
    
    }
    .steps .stepscontainer .stepscard p{
        line-height: 18px;
       
        font-size: 15px;
     }
}






.footer{
    width: 100%;
    color: black;
    background-color: aliceblue;
   
}
.footer h2{
  text-align: center;
  font-weight: 500;
  font-size: 20px;

}

    
</style>
<body>
    
    <nav id="navbar" class="navbar">
      <div id="logo">
        <h3>LAKRIWALA</h3>
    
    </div>
     
      <ul>
          <li class="item"><a href="homepage.php" class="marginlefthome">HOME</a></li>
          <li class="item"><a href="aboutus.html">About US</a></li>
          <li class="item"><a href="projects.html">Services</a></li>
          <li class="item"><a href="contactus.php">Contact US</a></li>
          
         
      </ul>

  </nav>
  
  <section id="home">
      <h1>Shop with us #LAKRIWALA</h1>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illo nesciunt molestiae </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque excepturi similique sed assumenda aperiam?</p>
   
      <br>
      <button class="btn">ORDER NOW</button>
  </section>

  <section class="ourservices">
    <div class="card">
      <h1>HOME INTERIOR DESIGNER</h1>
      <p>Want to get yourself a beautiful home? Just click the button below and fill out a simple (and fun) quiz. We'll be in touch with you soon</p>
      <a href="#">Contact US</a>
    </div>
    <div class="card">
      <h1>OFFICE INTERIOR DESIGNER</h1>
      <p>Want to get yourself a beautiful interiors for your office? Just click the button below and fill out a simple (and fun) quiz. We'll be in touch with you soon</p>
      <a href="#">Contact US</a>
    </div>
  
  </section>



  <div class="line"></div>
  <section class="ourprojects">
    <h1>Our Recent Interior Design Projects</h1>
    <a href="#">View Our Recent Projects Here —></a>
    <div class="projects">

    <div class="projectcard">
      <div class="projectcontainer">
       <img src="homebg1.jpg">
        <div class="cardcontent">
            <a class="btn"> <i class='bx bx-play-circle'></i></a>
            
        </div>
      </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, dicta?</p>
    </div>
    <div class="projectcard">
      <div class="projectcontainer">
       <img src="homebg1.jpg">
        <div class="cardcontent">
            <a class="btn"> <i class='bx bx-play-circle'></i></a>
            
        </div>
      </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, dicta?</p>
    </div>
    <div class="projectcard">
      <div class="projectcontainer">
       <img src="homebg1.jpg">
        <div class="cardcontent">
            <a class="btn"> <i class='bx bx-play-circle'></i></a>
            
        </div>
      </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, dicta?</p>
    </div>
  </div>
  </section>
  <div class="line"></div>





 <section class="aboutus">
  <h2>ABOUT US</h2>
  <p>"Honesty is the best policy" is not just a quote for us, <br>

    but our core philosophy and everything we do revolves around it.</p>
    <div class="aboutcontainer">
        <div class="aboutcard">
          <h3>NO COMMISSIONS</h3>
          <p>We never accept commissions from material vendors or contractors. This enables us to maintain transparency and take the right decisions for your project.</p>
        </div>
        <div class="aboutcard">
          <h3>SIMPLE FEE STRUCTURE</h3>
          <p>We do not charge on a percentage basis, so there are no surprises at the end of the project. We charge on <strong>square feet </strong> basis, so you know exactly what you're going to pay us right from the beginning.</p>
        </div>
        <div class="aboutcard">
          <h3>HONEST COMMITMENT</h3>
          <p>WE COMMIT and WE DELIVER.

            We never make false commitments. We are very straightforward about what we can deliver and when we can deliver.</p>
        </div>
     
    </div>
 
 </section>
 <a href="#" class="button">Contact us</a>
 



 <section class="steps">
    <h2>4 Simple Steps To Your New Beautiful Home</h2>
    <hr>
    <div class="stepscontainer">
      <div class="stepscard">
        <h3>1 MEET DESIGNERS<i class='bx bxs-hand'></i></h3>
        <p>Contact us here and we’ll schedule an appointment. We understand your requirements.</p>
      </div>
      <div class="stepscard">
        <h3>2 3D DESIGN<i class='bx bxl-99designs' ></i></h3>
        <p>Based on your needs we design a beautiful life-like 3d design for your entire home.</p>
      </div>  
  </div>
   <div class="stepscontainer">
      <div class="stepscard">
        <h3>3 TIMELINE & BUDGET<i class='bx bxs-time' ></i></h3>
        <p>Once we get an approval from you on the 3d design, we’ll create a detailed budget with material specifications. We’ll also give you an approximate timeline complete the project.</p>
      </div>
      <div class="stepscard">
        <h3>4 EXECUTION<i class='bx bxs-skip-next-circle' ></i></h3>
        <p>Once we get a go ahead from you on the budget, we’ll deploy our contractors and complete the project within schedule.</p>
      </div>  
  </div>
 </section>  
 
</body>
<footer class="footer">
  <h2>all @copyright rserved to LAKRIWALA</h2>

</footer>
<script>
  
  
</script>
</html>

<!--
https://www.pexels.com/search/furniture/
https://www.neotecture.in/
https://fluentdesignpdx.com/work.html
-->